<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="ant">Exercícios HTML</title>
    <style>
        body {
            background: orangered;
            background: url(https://www.wallpaperup.com/uploads/wallpapers/2014/04/02/319295/9d8b42ef6875014b585f4c970e4ea225-375.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: cover;
            color: slateblue;


        }

        #conteudo {
            padding: 30px 0px;
        }

        title {
            color: yellow;
        }

        a {
            color: chartreuse;
            text-shadow: black 4px 4px 20px;
            font-size: 30px;
            background-color: black;
            text-decoration: none;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;

        }

        a:hover {
            color: aqua;
            text-decoration: underline;
            background-color: none;

        }
    </style>
</head>

<body>
    <header>
        <h1>Exercícios HTML</h1>
    </header>
    <nav>
        <a href="exercicios/teste.html">00 - Teste</a> |
        <a href="exercicios/texto1.html">01 -Texto 1 </a> |
        <a href="exercicios/texto2.html">02 -Texto 2 </a> |
        <a href="exercicios/listas.html">03 -Listas</a> |
        <a href="exercicios/listaAninhada.html">04 -Listas Aninhada</a> |

    </nav>
    <section id="conteudo"></section>
    <footer>

        Curso de Web Modernos
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')
            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>

</html>
<!-- para iniciar o Servidor http-server . -->