<html>
    <head>
        <title>Um Pouco de CSS</title>
        <link rel="stylesheet" href="poucodeCss.css">
        <style>
            /* aqui vai o css */
            body{
                background-color:royalblue;
               
            }
            h1{
                /* display: none; */
                color: aqua;
                font-size:30px;
                font-family: cursive;
                text-align: center;
                background-color: blueviolet;
                text-shadow: black 10px 10px 20px;
                box-shadow: black  4px 4px 20px;
                border-radius: 20px;
            }
            .fundoVermelho{
                background-color: red;
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center;
                 width: 100px;
                 align-items: center;
                 display: block;
                 font-size: 20px;
            }
            .negrito{
                font-weight: bolder;
            }
            #textoPrincipal{
                font-size: 20px;
                margin-left: auto;
                 margin-right: auto;
                 text-align: center;
                 width: 100px;
                 align-items: center;
                 display: block;
                 background-color: salmon;
            }
        </style>
    </head>
    <body>
        <!-- .significa class -->
        <!-- # significa id -->
        <h1>CSS</h1>
        <span id="textoPrincipal"> Texto 1</span><br>
        <span class="fundoVermelho negrito"> Texto 2</span><br>
        <span class="fundoVermelho" wm-atrib> Texto 3</span>
    </body>
</html>