<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
           background-color: green; /* Nome da cor*/
           background-color: #39f792; /* Nome da cor em hexadecimal*/
           background-color: rgb(55,110,220);
           background-color: rgba(55,110,220,0.5);
           /* hue,saturation e lightness */
           background-color: hsl(299,58%, 50%);
        }
    </style>
</head>

<body>

</body>

</html>