<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: blueviolet;
            text-shadow: chartreuse 2px 2px 10px;
            background-color: chocolate;
        }

        ul {
            padding: 0;

        }

        div {
            background-color: crimson;
        }

        span {
            background-color: darkgoldenrod;
        }

        li {
            background-color: darkkhaki;
        }

        div,
        li,
        span {
            width: 50%;
            width: 200px;
            height: 80px;
            margin-top: 30px;
            margin-bottom: -80px;
            padding-top: 30px;
            text-align: center;
            display: block;
            /* display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>