<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            /*borda de baixo */
            height: 80px;
            box-sizing: content-box;
            /*usando apenas o conteudo sem o adicionamento da borda*/
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
            /*com isso voce consegue colocar a imagem ocupando a area do cabecalho */
        }

        .menu-toggle {
            float: right;
            /*aqui estou jogando para o lado direito*/
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;

        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a {
            padding: 15px;
        }

        /* Passando mouse por cima  ou selecionado*/

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: #F50A31;
            color: #fff;
        }

        @media(min-width: 725px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 726px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 1000px) {
            .autenticacao {
                display: none;
            }

        }



        /* .cabecalho {
            height: 70px;
            background-color: aquamarine;
            width: 100%;
            position: fixed;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #imagem {
            height: 40.83px;
            width: 216px;
            padding: 10px;
            display: block;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 10px;
            color: wheat;
        }


        li:hover {
            background-color: aqua;

        }

        .menu {
            margin-left: 210px;
            margin-top: -53px;

        }

        .logo {
            background-color: black;


        }

        a {
            text-decoration: none;
            background-color: none;
            color: whitesmoke;
            font-size: 20px;
            text-shadow: black 1px 1px 1px 4px;
            display: inline-block;

        }

        A:hover {
            color: black;
        }

        .menu-toggle {
            display: none;
        }

        @media(max-width:500px) {
            .menu-toggle {
                display: block;
                margin-top: -50px;
                background-color: silver;
                color: blanchedalmond;
                padding: 10px;
                margin-left: 450px;
                border-radius: 4px;
            }

            ul {
                display: none;
            }
        }
        aside{
        
            margin-left: 1200px;
            margin-top: -53px;
            display: inline-block;    
        } */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" id="imagem" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e){
         /*Neste exemplo você pega a url antiga usando o # uando o (Split)apos ele */ 
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL,newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>