<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bangers', cursive;
            font-size: 40px;
            border: solid 3px #00ffff;
            text-shadow: orangered 2px 2px 10px;
            box-shadow: palevioletred 4px 4px 10px;
            padding: 50px;
            text-align: center;
            text-decoration: dashed ;
        }
        div{
            /* border: inherit; esta tag significa herdar as caracteristicas */
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1 style="background-color:orangered ;">Herança</h1>
    <div>Estou herdando</div>
</body>

</html>